<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}base page{% endblock %}
        
    </title>
</head>


<style>
body 
{
  font-family:Arial; 
  background: -webkit-linear-gradient(to right, #155799, #159957); 
  background: linear-gradient(to right, #155799, #159957); 
  color:whitesmoke;
  
}

h1{
    text-align: center;
}

h3{
    text-align: center;
}

input{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 15px 18px;
    box-sizing: border-box;
  }

button {
    background-color: #020511;
    color: white;
    padding: 14px 20px;
    border-radius: 5px;
    margin: 7px 0;
    width: 100%;
    font-size: 18px;
  }  

.signout {

   width: 20%;
}

.signup {

  background-color: #6c6a6e;
}

form{
    width:35rem;
    margin: auto;
    color:whitesmoke;


}
</style>
<body>
    


    <h1>Hello World! This is from the base page</h1>

    {% block content %}
      replace this value 
    {% endblock %}

</body>
</html>